#root {
  font-weight: bold;
  div {
    width: 300px;
    height: 400px;
    border: 10px solid #ff0;
    background-image: url("https://i.imgur.com/v2HjuQ3.png");
  }
  .small {
    width: 100px;
    height: 100px;
  }
  .big {
    width: 500px;
    height: 500px;
  }
}