global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id iZ62bv9iwk3Z  # 服务器hosts文件中定义的主机名字
}

vrrp_script chk_http_port {
    script "/usr/local/src/nginx_check.sh"
    interval 2  # 检查脚本执行的间隔秒数
    weight 2
}

vrrp_instance VI_1 {
    state MASTER    # 备份服务器上将 MASTER 改为 BACKUP
    interface eth1  # 网卡
    virtual_router_id 51    # 主、备的virtual_router_id必须相同
    priority 100            # 主、备机取不同的优先级，主机值较大，备份机器值较小
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        47.90.105.190  # VRRP H虚拟地址
    }
}
