#spring.security.user.name=jacky
#spring.security.user.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2B10
spring.datasource.username=root
spring.datasource.password=123456
